{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx server.js",
    "start": "tsx server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^10.0.3",
    "prisma": "^7.10.0",
    "transbank-sdk": "^6.1.1"
  },
  "type": "module",
  "devDependencies": {
    "tsx": "^4.23.13"
  }
}
